<!DOCTYPE html>
<!-- tbot709@gmail.com -->
<html>
	<head>
        <title>Lists</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: #142857;
            }
            p, div {
				font-family: "Lucida Console", Monaco, monospace;
				font-size: 1em;
				text-align: center;
                color: #bbbbbb;
				justify-content: center;
            }
			p.intro {
				font-size: 0.7em;
				margin-left: 20%;
				margin-right: 20%;
				text-align: left;
			}
			.list-choice-container {
				font-size: 1em;
			}
			.list-choice {
				cursor: pointer;
			}
			.list {
				font-size: 1.7em;
			}
        </style>
    </head>
    <body>

		<div class="list-choice-container">
			<p class="list-choice" onclick="setInput('words')">Words</p>
			<p class="list-choice" onclick="setInput('numbers')">Numbers</p>
			<p class="list-choice" onclick="setInput('characters')">Characters</p>
			<p class="list-choice" onclick="setInput('letters')">Letters</p>
			<p class="list-choice" onclick="setInput('geekJokes')">Jokes (<a href="https://github.com/sameerkumar18/geek-joke-api">geek-joke</a>)</p>
			<p class="list-choice" onclick="setInput('poems')">Poems (<a href="https://poemist.github.io/poemist-apidoc/">poemist</a>)</p>
			<p class="list-choice" onclick="setInput('cats')">Cats (<a href="http://random.cat">random.cat</a>)</p>
			<p class="list-choice" onclick="setInput('dogs')">Dogs (<a href="http://dog.ceo">dog.ceo</a>)</p>
			<p class="error-message"></p>
		</div>
		<div class="object-input-container">
			<textarea class="object-input"></textarea>
		</div>
		<div class="start-button-container">
			<button class="start-button" onclick="start()">Start</button>
		</div>

		<p class="list">
		</p>
		
		<script type="text/javascript" src="dictionary.js"></script>

		<script>
var config={scrollTimeout:5E3,panicThreshold:5E5},choice={words:{startAmount:97,amountPerScroll:11,fontSize:"1.7em",fontColor:"#bbbbbb",background:"#142857",autoScroll:!0,scrollInterval:33,getLine:"() => {let index = Math.round(Math.random()*(wordDictionary.length - 1));let word = wordDictionary[index];return word;}"},numbers:{startAmount:97,amountPerScroll:11,fontSize:"1.7em",fontColor:"#bbbbbb",background:"#142857",autoScroll:!0,scrollInterval:33,getLine:"() =>{let maxMaxDigitsInDiv = 16;let maxDigitsInDiv = Math.round(Math.random()*maxMaxDigitsInDiv);let div = Math.pow(10, Math.round(Math.random()*maxDigitsInDiv));let number = Math.round(Math.random()*Number.MAX_SAFE_INTEGER/div);return number;}"},
characters:{startAmount:97,amountPerScroll:11,fontSize:"1.7em",fontColor:"#bbbbbb",background:"#142857",autoScroll:!0,scrollInterval:33,getLine:"() => {let n = 5;let s = '';for(let i = 0; i < n; i++){s += String.fromCharCode(Math.floor(Math.random()*4294967295)) + (i === n - 1 ? '' : ' ');}return s;}"},letters:{startAmount:97,amountPerScroll:11,fontSize:"1.7em",fontColor:"#bbbbbb",background:"#142857",autoScroll:!0,scrollInterval:33,getLine:"() => {let n = 10; let s = '';for(let i = 0; i < n; i++){s += data[Math.round(Math.random()*(data.length - 1))] + (i === n - 1 ? '' : ' ');}return s;}",
data:"AABCDEEFGHIIJKLMNOOPQRSTUUVWXYZ".split("")},cats:{startAmount:5,amountPerScroll:1,fontSize:"10em",fontColor:"#bbbbbb",background:"#142857",autoScroll:!0,scrollInterval:15,isAsync:!0,getLine:"(callback) => {let xhttp = new XMLHttpRequest();xhttp.onreadystatechange = function(response) {if (this.readyState == 4 && this.status == 200) {callback('<image style=\"max-width:1000px\" src=\"'+JSON.parse(response.target.responseText).file+'\"/>');}};xhttp.open('GET', 'https://cors-escape.herokuapp.com/http://aws.random.cat/meow', true);xhttp.send();}"},
dogs:{startAmount:5,amountPerScroll:1,fontSize:"10em",fontColor:"#bbbbbb",background:"#142857",autoScroll:!0,scrollInterval:15,isAsync:!0,getLine:"(callback) => {let xhttp = new XMLHttpRequest();xhttp.onreadystatechange = function(response) {if (this.readyState == 4 && this.status == 200) {callback('<image style=\"max-width:1000px\" src=\"'+JSON.parse(response.target.responseText).message+'\"/>');}};xhttp.open('GET', 'https://dog.ceo/api/breeds/image/random', true);xhttp.send();}"},geekJokes:{startAmount:20,
amountPerScroll:3,fontSize:"2em",fontColor:"#bbbbbb",background:"#142857",autoScroll:!0,scrollInterval:66,isAsync:!0,getLine:"(callback) => {let xhttp = new XMLHttpRequest();xhttp.onreadystatechange = function(response) {if (this.readyState == 4 && this.status == 200) {callback(JSON.parse(response.target.responseText)+'<br/>');}};xhttp.open('GET', 'https://geek-jokes.sameerkumar.website/api', true);xhttp.send();}"},poems:{startAmount:1,amountPerScroll:1,fontSize:"1.7em",fontColor:"#bbbbbb",background:"#142857",
autoScroll:!0,scrollInterval:66,scrollThresholdPx:4E3,isAsync:!0,isPanicCheckOn:!0,getLine:"(callback) => {let xhttp = new XMLHttpRequest();xhttp.onreadystatechange = function(response) {if (this.readyState == 4 && this.status == 200) {JSON.parse(response.target.responseText).forEach(x => {if(x.content)callback('<br/><br/><u>'+x.title+'</u><br/><br/>'+x.content.replace(/(\\n\\r|\\r\\n|\\r|\\n)/gm,\"<br/>\")+'<br/><br/>-'+x.poet.name+'<br/>')})}};xhttp.open('GET', 'https://cors-escape.herokuapp.com/https://www.poemist.com/api/v1/randompoems', true);xhttp.send();}"}},
setInput=function(a){document.querySelector(".object-input").value=JSON.stringify(choice[a],null,2)},startAmount=0,amountPerScroll=0,autoScroll=!1,isAsync=!1,isPanicCheckOn=!1,getLine=function(){},data,list=[],listElement=document.querySelector(".list"),lastScrollY=0,scrollThresholdPx=0,start=function(){try{parseInput()}catch(d){console.error(d);document.querySelector(".error-message").innerHTML=d.toString();return}document.querySelector(".list-choice-container").setAttribute("hidden",!0);document.querySelector(".object-input").setAttribute("disabled",
!0);document.querySelector(".start-button-container").setAttribute("hidden",!0);scrollThresholdPx=0;var a=config.scrollTimeout,b=!1;window.addEventListener("scroll",function(c){autoScroll?window.scrollY-lastScrollY>scrollThresholdPx&&(b||(b=!0,setTimeout(function(){add();b=!1},a)),lastScrollY=window.scrollY):isAsync?b||(b=!0,setTimeout(function(){add();b=!1},a)):add()});window.addEventListener("wheel",function(c){isAsync?b||(b=!0,setTimeout(function(){add();b=!1},a)):add()});autoScroll&&setInterval(function(){window.requestAnimationFrame(function(){window.scroll(0,
window.scrollY+1)})},scrollInterval);if(isAsync)for(var c=0;c<startAmount;c++)list.push(getLine(show));else{for(c=0;c<startAmount;c++)list.push(getLine());show()}},parseInput=function(){var a=document.querySelector(".object-input").value;if(!a||""===a)throw"No list definition provided.<br/>Choose one of the samples above.";a=JSON.parse(document.querySelector(".object-input").value);startAmount=a.startAmount;if(0>=startAmount)throw"bad/missing startAmount";amountPerScroll=a.amountPerScroll;if(0>=amountPerScroll)throw"bad/missing amountPerScroll";
autoScroll=a.autoScroll;!0!==autoScroll&&(autoScroll=!1);isAsync=a.isAsync;!0!==isAsync&&(isAsync=!1);isPanicCheckOn=a.isPanicCheckOn;!0!==isPanicCheckOn&&(isPanicCheckOn=!1);listElement.setAttribute("style","font-size: "+a.fontSize+";color: "+a.fontColor+";");if(listElement.style.fontSize!==a.fontSize)throw"bad fontSize value, expected valid CSS font-size value";document.querySelector("body").setAttribute("style","background-color: "+a.background+";");scrollInterval=a.scrollInterval;if("number"!==
typeof scrollInterval)throw"bad/missing scrollInterval";scrollThresholdPx=a.scrollThresholdPx?a.scrollThresholdPx:0;if("number"!==typeof srollThreshold||0>scrollThresholdPx)scrollThresholdPx=0;getLine=parseFunction(a.getLine);if("function"!==typeof getLine)throw"bad/missing getLine";a.data&&(data=a.data)},add=function(){if(isAsync)for(var a=0;a<amountPerScroll;a++)list.push(getLine(show));else{for(a=0;a<amountPerScroll;a++)list.push(getLine());show()}},nextIndexToShow=0,show=function(a){if(a&&isAsync)listElement.innerHTML+=
a+"<br/>",panicCheck(a+"<br/>");else{s="";for(a=nextIndexToShow;a<list.length;a++)s=s+list[a]+"<br/>";nextIndexToShow=list.length;listElement.innerHTML+=s;panicCheck(s)}},panicCheck=function(a){isPanicCheckOn&&listElement.innerHTML.length>config.panicThreshold&&(console.log("PANIC: "+listElement.innerHTML.length),listElement.innerHTML=a,lastScrollY=-1*(scrollThresholdPx+100),window.scroll(0,0))};
function parseFunction(a){function b(){return Function.apply(this,e)}var c=a.indexOf("{"),d=a.substring(c+1,a.lastIndexOf("}"));a=a.substring(0,c);var e=a.substring(a.indexOf("(")+1,a.lastIndexOf(")")).split(",");e.push(d);b.prototype=Function.prototype;return new b};
		</script>
    </body>
</html>
